SUPABASE_PROJECT_ID=lzdymycwgfokzcdsomns
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZHlteWN3Z2Zva3pjZHNvbW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkyODI5ODYsImV4cCI6MTk5NDg1ODk4Nn0.8LmUUZCwsZJWSi5Z48xy9c0ZNPjZU5PR3Km5W0lXY_U
SUPABASE_AUTH_CALLBACK=com.suhaelfarouk.steadycalendar://login-callback/